{
  "name": "task_manager",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "webpacker-react": "^0.3.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.17.0",
    "webpack-dev-server": "2.11.2"
  }
}
